app/views/to_do_lists/_list.html.erb
<div class="list" id="list-<%= list.id %>">
    <div class="list-header">
      <h3><%= list.title %></h3>
      <div><%= list.description %></div>
    </div>

    <%= render partial: 'list_items_container', locals: {items: list.incompleted_items, other_classes: 'incomplete' } %>

    <%= render partial: 'to_do_items/check_error_alert', locals: {id: list.id, message: t('item.mark_error') } %>

    <%= link_to "#{t 'item.add.link'}", new_to_do_item_path(id: list.id), id: "add-item-link-#{list.id}" %>

    <div class="complete">
        <%= render partial: 'list_items_container', locals: {items: list.completed_items, other_classes: 'complete' } %>
    </div>
</div>

app/views/to_do_lists/_list.html.haml
.list{id: "list-#{list.id}"}
  .list-header
    %h3= list.title
    %div= list.description
    %p= list.user.email
    %p= list.created_at

  = render partial: 'list_items_container', locals: {items: list.incompleted_items, other_classes: 'incomplete'}
  = render partial: 'to_do_items/error_alert', locals: {id: list.id, type: 'mark-error', message: t('item.mark_error')}
  = render partial: 'to_do_items/error_alert', locals: {id: list.id, type: 'move-error', message: t('item.move_error')}

  - link_name = list.has_items? ? t('item.add.link') : t('item.first.link')
  = link_to link_name, new_to_do_item_path(id: list.id), id: "add-item-link-#{list.id}"

  .complete
    = render partial: 'list_items_container', locals: {items: list.completed_items, other_classes: 'complete'}
